# FutureFridges

./: .editorconfig  .gitignore  FutureFridges.csproj  FutureFridges.sln  Program.cs  README.md  appsettings.json
AutomatedTests/: UnitTest1.cs
Business/: ExampleBusinessClass.cs
Business/Admin/: ISettingsController.cs  Settings.cs  SettingsController.cs
Business/AuditLog/: AuditLogController.cs  IAuditLogController.cs  LogEntry.cs
Business/Email/: EmailData.cs  EmailManager.cs  IEmailManager.cs
Business/Enums/: LogType.cs  ProductCategory.cs  StockCategory.cs  UserType.cs
Business/HealthReport/: HealthReportController.cs  IHealthReportController.cs
Business/Notifications/: INotificationController.cs  Notification.cs  NotificationController.cs
Business/OrderManagement/: IOrderController.cs  ISupplierController.cs  Order.cs  OrderController.cs  OrderItem.cs  Supplier.cs  SupplierController.cs
Business/StockManagement/: IProductController.cs  IStockItemController.cs  Product.cs  ProductController.cs  StockItem.cs  StockItemController.cs
Business/UserManagement/: FridgeUser.cs  IUserController.cs  IUserPermissionController.cs  User.cs  UserController.cs  UserPermissionController.cs  UserPermissions.cs
Business/Utilities/: LabelHelper.cs
Data/: DbContextInitialiser.cs  ExampleDataClass.cs  FridgeDBContext.cs  IDbContextInitialiser.cs  SampleDataGenerator.cs
Data/Admin/: ISettingsRepository.cs  SettingsRepository.cs
Data/AuditLog/: AuditLogRepository.cs  IAuditLogRepository.cs
Data/Notifications/: INotificationRepository.cs  NotificationRepository.cs
Data/OrderManagement/: IOrderRepository.cs  (+3 more)
FutureFridgesTest/: FutureFridgesTest.csproj  Usings.cs
Migrations/: 20221201144430_FridgeDB.Designer.cs  20221201144430_FridgeDB.cs  20221201145003_FridgeDB2.Designer.cs  20221201145003_FridgeDB2.cs  20221203155652_FridgeDB3.Designer.cs  20221203155652_FridgeDB3.cs  20221203180825_FridgeDB4.Designer.cs  20221203180825_FridgeDB4.cs  20221206134220_FridgeDB5.Designer.cs  20221206134220_FridgeDB5.cs  20221209222643_FridgeDB6.Designer.cs  20221209222643_FridgeDB6.cs  20221221165249_FridgeDB7.Designer.cs  20221221165249_FridgeDB7.cs  20221221185803_FridgeDB8.Designer.cs  20221221185803_FridgeDB8.cs  20230103214725_FridgeDB9.Designer.cs  20230103214725_FridgeDB9.cs  20230104122521_FridgeDB10.Designer.cs  20230104122521_FridgeDB10.cs  20230110180614_FridgeDB11.Designer.cs  20230110180614_FridgeDB11.cs  20230115134711_FridgeDB12.Designer.cs  20230115134711_FridgeDB12.cs  20230119105922_FridgeDB13.Designer.cs  20230119105922_FridgeDB13.cs  20230119124642_FridgeDB14.Designer.cs  20230119124642_FridgeDB14.cs  20230119132440_FridgeDB15.Designer.cs  20230119132440_FridgeDB15.cs  20230120094001_SupplierNameAndEmailNullable.Designer.cs  20230120094001_SupplierNameAndEmailNullable.cs  20230126144612_FridgeDB16.Designer.cs  20230126144612_FridgeDB16.cs  20230126201543_FridgeDB17.Designer.cs  20230126201543_FridgeDB17.cs  20230126203654_FridgeDB18.Designer.cs  20230126203654_FridgeDB18.cs  20230202195333_FridgeDB19.Designer.cs  20230202195333_FridgeDB19.cs  (+3 more)
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
reports/: HealthReport-6-2-2023.csv
(+71 files in other folders)
